//
//  HWPopoverViewDemo.pch
//  HWPopoverViewDemo
//
//  Created by hw on 16/9/27.
//  Copyright © 2016年 hwacdx. All rights reserved.
//

#ifndef HWPopoverViewDemo_pch
#define HWPopoverViewDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND
#define RGB(r,g,b) ([UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0f])

#import "Masonry.h"

#endif /* HWPopoverViewDemo_pch */
